<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Outfit Suggester</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'main/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>Smart Outfit Suggester</h1>
        <p>Ask for outfit suggestions in one simple input!</p>

        <div class="input-container">
            <input type="text" id="userInput" placeholder="What should I wear for a party in Lahore?" required>
            <button onclick="getOutfitSuggestion()">Get Suggestion</button>
        </div>

        <div id="outfitSuggestion" class="suggestion-box"></div>

        <div id="styleInfo" class="style-box"></div>
        <button class="style-button" onclick="getStyleInfo()">Get Fashion Styles</button>
    </div>

    <script>
        // Fetch outfit suggestion based on user input
        function getOutfitSuggestion() {
            const userInput = document.getElementById('userInput').value;

            // Extract event and location from user input
            const regex = /for a (.*?) in (.*)/i;
            const matches = userInput.match(regex);

            if (!matches) {
                alert("Please use the format: 'What should I wear for a [event] in [location]?'");
                return;
            }

            const event = matches[1];
            const location = matches[2];

            fetch(`/suggest_outfit/?event=${event}&location=${location}`)
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        document.getElementById('outfitSuggestion').innerText = data.data;
                    } else {
                        document.getElementById('outfitSuggestion').innerText = data.message;
                    }
                });
        }

        // Fetch style information
        function getStyleInfo() {
            fetch('/style_info/')
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        document.getElementById('styleInfo').innerText = data.data;
                    } else {
                        document.getElementById('styleInfo').innerText = data.message;
                    }
                });
        }
    </script>
</body>
</html>
